@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&subset=latin-ext);@-webkit-keyframes fadein {
  from {
    opacity: 0.75;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0.75;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0;
  }

  100% {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0;
  }

  100% {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0;
  }

  100% {
    background-position: 0 0;
  }
}

#bluecheck-container {
  display: block;
}

.bluecheck-screen-email,
.bluecheck-screen-name,
.bluecheck-screen-dob,
.bluecheck-screen-ssn,
.bluecheck-screen-photos,
.bluecheck-screen-loading,
.bluecheck-screen-attempts,
.bluecheck-screen-quit,
.bluecheck-screen-info,
.bluecheck-screen-alert,
.bluecheck-screen-help,
.bluecheck-screen-success,
.bluecheck-screen-intro {
  display: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bluecheck-screen-email h1,
.bluecheck-screen-email h2,
.bluecheck-screen-email h3,
.bluecheck-screen-name h1,
.bluecheck-screen-name h2,
.bluecheck-screen-name h3,
.bluecheck-screen-dob h1,
.bluecheck-screen-dob h2,
.bluecheck-screen-dob h3,
.bluecheck-screen-ssn h1,
.bluecheck-screen-ssn h2,
.bluecheck-screen-ssn h3,
.bluecheck-screen-photos h1,
.bluecheck-screen-photos h2,
.bluecheck-screen-photos h3,
.bluecheck-screen-loading h1,
.bluecheck-screen-loading h2,
.bluecheck-screen-loading h3,
.bluecheck-screen-attempts h1,
.bluecheck-screen-attempts h2,
.bluecheck-screen-attempts h3,
.bluecheck-screen-quit h1,
.bluecheck-screen-quit h2,
.bluecheck-screen-quit h3,
.bluecheck-screen-info h1,
.bluecheck-screen-info h2,
.bluecheck-screen-info h3,
.bluecheck-screen-alert h1,
.bluecheck-screen-alert h2,
.bluecheck-screen-alert h3,
.bluecheck-screen-help h1,
.bluecheck-screen-help h2,
.bluecheck-screen-help h3,
.bluecheck-screen-success h1,
.bluecheck-screen-success h2,
.bluecheck-screen-success h3,
.bluecheck-screen-intro h1,
.bluecheck-screen-intro h2,
.bluecheck-screen-intro h3 {
  letter-spacing: 0;
}

.bluecheck-modal-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999 !important; /* we had issues where dom elements were appearing above the modal */
}
.bluecheck-modal-hidden-wrapper {
  background-color: rgba(0,0,0,0);
}

.bluecheck-modal-wrapper .bluecheck-modal-blue-background {
  background: #2962cb;
  background-image: linear-gradient(138deg, #01a5ea, #2961cb), linear-gradient(#00a7eb, #00a7eb);
}

.bluecheck-modal-body-h2.bluecheck-blue-subtitle {
      text-align: center;
      color: #fff;
}

.bluecheck-modal-body-h2.bluecheck-blue-subtitle-message {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.bluecheck-modal {
  position: relative;
  width: 100%;
  max-width: 455px;
  min-height: 455px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bluecheck-modal-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 455px;
  min-height: 455px;
}

.bluecheck-modal-footer {
  padding: 0 30px 0;
  min-height: 125px;
  max-height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bluecheck-modal-footer .bluecheck-modal-footer-button {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0;
  /* border-radius: 4px; */
  border: 0;
  font-size: 14px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase !important;
  cursor: pointer;
  outline: none;
}

.bluecheck-modal-footer .bluecheck-modal-footer-button i.fa {
  position: absolute;
  top: 19px;
  right: 15px;
  color: white;
  width: 15px;
  height: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
  line-height: 12px;
}

.bluecheck-red {
  padding: 0 30px 15px;
  background: #cd011a;
  background-image: linear-gradient(135deg, #cd011a, #68010d);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
}

.bluecheck-red .bluecheck-alert-title {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  margin: 0;
  line-height: normal;
}

.bluecheck-red .bluecheck-alert-title .bluecheck-semibold-me {
  color: white;
}

.bluecheck-red .bluecheck-alert-message {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  margin: 0.75em 0 2em 0;
  line-height: normal;
}

.bluecheck-modal-submitted {
  padding: 0 30px 15px;
  background: #2962cb;
  background-image: linear-gradient(135deg, #01a5ea, #2961cb), linear-gradient(#00a7eb, #00a7eb);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
}

.bluecheck-modal-submitted .bluecheck-alert-title {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  margin: 0;
  line-height: normal;
}

.bluecheck-modal-submitted .bluecheck-alert-title .bluecheck-semibold-me {
  color: white;
}

#bluecheck-precheckout-message {
  display: none;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 15px;
  margin-top: 0.75em;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  line-height: normal;
}

.bluecheck-modal-submitted .bluecheck-alert-message {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  margin: 0.75em 0 2em 0;
  line-height: normal;
}

.bluecheck-modal-submitted .bluecheck-alert-message-link {
  color: white;
}

.bluecheck-link-close {
  display: block;
  height: 48px;
  line-height: 48px;
  color: #00a7eb;
  background: #fff;
  border: 0;
  border-radius: 4px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.3px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase !important;
  outline: none;
  margin-bottom: 10px;
}

.bluecheck-link-close:hover {
  color: white;
  background-color: #243849;
  border: none;
}

.bluecheck-link-close.bluecheck-link-close-red {
  margin-bottom: 10px;
  color: #930113;
  background: #fff;
}

.bluecheck-link-close.bluecheck-link-close-red:hover {
  background: #3c0000;
  border: 1px solid #3c0000;
  color: white;
}

.bluecheck-modal-body {
  background: #fff;
  padding: 17px 30px 30px;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.bluecheck-modal-body .bluecheck-modal-body-h2 {
  margin: 20px 0 55px;
  font-size: 24px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  line-height: 1.33;
  color: #243849;
}

.bluecheck-modal-body .bluecheck-modal-body-h4 {
  margin: 0 0 12px;
  font-size: 12px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase !important;
  color: #243849;
}

.bluecheck-modal-body .bluecheck-modal-body-input {
  background: white !important;
  border: none;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  color: #243849;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 33px;
  padding: 1px;
}

.bluecheck-modal-body .bluecheck-modal-body-button {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0;
  border: 0;
  font-size: 14px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase !important;
  cursor: pointer;
  outline: none;
}

.bluecheck-flex-help .bluecheck-modal-body-button.bluecheck-close-all-modals {
  color: #00a7eb !important;
}

.bluecheck-modal-body .bluecheck-modal-body-button i.fa {
  position: absolute;
  top: 19px;
  right: 15px;
  color: white;
  width: 15px;
  height: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
  line-height: 12px;
}

.bluecheck-modal-body .bluecheck-buttonLoading-mask {
  width: 100%;
  height: 48px;
  background: red;
  border-radius: 4px;
  border: 0;
  position: absolute;
  margin-top: -48px;
}

.bluecheck-modal-head-circle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  padding: 3px;
  width: 25px;
  height: 25px;
}

.bluecheck-modal-head-circle-container i.fa {
  margin-right: 3px;
  margin-top: 2px;
}

.bluecheck-modal-head-circle-container i.fa .fa-times {
  padding-right: 2px;
}

.bluecheck-modal-head-circle-container .fa-times {
  margin-left: 4px;
  margin-bottom: 1px;
  padding-right: 2px;
}

.bluecheck-modal-head-circle-container:hover {
  background: rgba(48, 48, 48, 0.17);
}

.bluecheck-modal-head-circle-container i.fa.fa-times {
  padding-right: 2px;
}

.bluecheck-modal-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;
  height: 50px;
  min-height: 50px;
}

.bluecheck-modal-head .bluecheck-link-back,
.bluecheck-modal-head .bluecheck-fa-times {
  color: #243849;
}

.bluecheck-modal-head .bluecheck-modal-head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.bluecheck-modal-head .bluecheck-modal-head-text .bluecheck-modal-head-text-h6 {
  margin: 0 0 0 10px;
  padding: 0 !important;
  font-size: 14px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase !important;
  color: #909090;
}

.bluecheck-modal-head .bluecheck-modal-head-text .bluecheck-modal-head-text-h6:hover {
  color: #243849;
}

.bluecheck-modal-body-blue,
.bluecheck-modal-body-red {
  padding: 74px 30px 30px;
  background-color: transparent;
}

.bluecheck-modal-body-blue #bluecheck-upload-status,
.bluecheck-modal-body-red #bluecheck-upload-status {
  margin: 15px auto;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.33;
  color: #fff;
  text-align: center;
  text-transform: none;
}

.bluecheck-modal-body-blue .bluecheck-modal-body-blue-h3,
.bluecheck-modal-body-red .bluecheck-modal-body-blue-h3 {
  margin: 0;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
  color: #fff;
  text-align: center;
  text-transform: none;
  white-space: nowrap;
}

.bluecheck-modal-body-blue .bluecheck-progress-bar-container,
.bluecheck-modal-body-red .bluecheck-progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #ffffff52;
  border-radius: 5px;
  max-width: 250px;
  margin: 0 auto;
  padding: 3px;
}

.bluecheck-modal-body-blue #bluecheck-progress-bar,
.bluecheck-modal-body-red #bluecheck-progress-bar {
  width: 0%;
  height: 100%;
  border-radius: 5px;
  background: #2962cb;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}

.bluecheck-screen-email .bluecheck-modal-body {
  padding: 17px 30px 15px;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-modal-body-h2 {
  font-size: 24px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  line-height: 1.33;
  color: #243849;
  text-transform: uppercase;
  margin: 0 15px 0 15px;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-modal-body-h6 {
  text-align: center;
  margin: 25px 15px 30px 15px;
  font-family: 'Open Sans',sans-serif;
  color: #243849;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  margin-bottom: 75px;
  text-transform: none;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 600;
  color: #243849;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
  max-width: 275px;
  margin-left: auto;
  margin-right: auto;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container .bluecheck-email-label {
  margin-bottom: 10px;
  text-align: left;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container .bluecheck-email-label .bluecheck-email-label-span {
  font-size: 11px;
}

.bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container .bluecheck-modal-body-input {
  background: white !important;
  width: 100%;
  font-size: 21px;
  text-align: left;
  outline: none;
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 3px;
  margin-bottom: 10px;
  height: 30px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.bluecheck-screen-name .bluecheck-modal-body {
  padding: 15px 30px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-modal-body-h2 {
  margin: 0;
  font-size: 24px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  line-height: 1.33;
  color: #243849;
  text-transform: none;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-modal-body-input {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  color: #243849;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 150px;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 600;
  color: #243849;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
  max-width: 275px;
  margin-left: auto;
  margin-right: auto;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container .bluecheck-name-label {
  margin-bottom: 10px;
  text-align: left;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container .bluecheck-name-label .bluecheck-name-label-span {
  font-size: 11px;
}

.bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container .bluecheck-modal-body-input {
  background: white !important;
  width: 100%;
  font-size: 21px !important;
  text-align: left;
  outline: none;
  border-bottom: 1px solid #c7c7c7;
  padding: 1px 1px 3px 1px !important;
  height: 30px !important;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.bluecheck-screen-name .bluecheck-modal-footer {
  min-height: 150px;
  max-height: 150px;
}

.bluecheck-modal-footer-left {
  margin-right: 30px;
  padding: 0 0 0 8px;
}

.bluecheck-modal-footer-right {
  padding: 0 8px 0 0;
}

.bluecheck-screen-name .bluecheck-modal-footer .bluecheck-name-checkbox {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  text-align: center;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  margin-bottom: 10px;
}

.bluecheck-screen-name .bluecheck-modal-footer .bluecheck-name-checkbox .bluecheck-modal-body-input {
  background: white !important;
  width: 15px;
  height: 15px;
  -webkit-appearance: checkbox;
}

.bluecheck-screen-name .bluecheck-modal-footer .bluecheck-name-checkbox .bluecheck-name-checkbox-label {
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0;
  color: #9c9c9c;
  max-width: 325px;
}

.bluecheck-screen-dob .bluecheck-modal-body {
  padding: 17px 30px 30px;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-modal-body-h5 {
  margin: 0 0 30px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.33;
  color: #243849;
  text-transform: uppercase;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-modal-body-h5 .bluecheck-modal-body-span {
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  float: none;
  min-height: 0;
  margin-left: 0;
  color: #243849;
  font-size: inherit;
  line-height: inherit;
  display: initial;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-data {
  margin: 0 0 10px;
  height: 14px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.3px;
  color: #243849;
  text-transform: uppercase !important;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata {
  height: 35px;
  margin-top: 20px;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-bdata-span {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.3px;
  color: #243849;
  float: none;
  min-height: 0;
  margin-left: 0;
  display: initial;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px !important;
  text-align: center;
  letter-spacing: 0.3px;
  color: #243849;
  width: 100%;
  max-width: 77px;
  background: white !important;
  height: 35px;
  -webkit-transition: none;
  transition: none;
  box-shadow: none;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:first-of-type {
  margin-right: 0;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:nth-of-type(2) {
  margin: 0;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:last-of-type {
  max-width: 88px;
  margin-left: 0;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:focus {
  border-bottom: 3px solid #00a7eb;
  outline: none;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input::-webkit-input-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:-moz-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input::-moz-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
}

.bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:-ms-input-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
}

.bluecheck-screen-dob .bluecheck-dob-h6 {
  padding: 0;
  margin: 0 0 10px;
  font-size: 8px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase !important;
  color: #a2a4a7;
}

.bluecheck-screen-ssn .bluecheck-modal-body {
  padding: 17px 30px 30px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-modal-body-h5 {
  margin: 0 0 10px 0;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.33;
  color: #243849;
  text-transform: uppercase;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-modal-body-h6 {
  text-align: center;
  margin: 20px 40px 30px 40px;
  font-family: sofia-pro, sans-serif !important;
  color: #243849;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  text-transform: none;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-modal-body-h6 i {
  font-size: 15px;
  color: #243849;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-modal-body-h6 p {
  max-width: 305px;
  word-wrap: break-word;
  word-break: break-word;
  padding: 0;
  margin: 0;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-ssn {
  margin: 0 0 30px;
  height: 14px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 0;
  letter-spacing: 0.3px;
  color: #243849;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-ssn .bluecheck-asterisk {
  vertical-align: middle;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-ssn .bluecheck-dash {
  vertical-align: sub;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-ssn .bluecheck-ssn-span {
  font-size: 12px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn {
  height: 35px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: white !important;
  margin: 0 8px;
  width: 45px;
  padding-bottom: 3px;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px !important;
  text-align: center;
  letter-spacing: 0.3px;
  color: #243849;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input:focus {
  border-bottom: 3px solid #00a7eb;
  outline: none;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input::-webkit-input-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
  margin-bottom: 5px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input:-moz-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
  margin-bottom: 5px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input::-moz-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
  margin-bottom: 5px;
}

.bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input:-ms-input-placeholder {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ccc;
  margin-bottom: 5px;
}

.bluecheck-screen-photos .bluecheck-modal-body {
  padding-top: 5px;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-modal-body-h2 {
  margin-bottom: 5px;
  margin-top: 0px;
  font-size: 19px;
  text-transform: none;
  padding: 0;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-modal-body-h2 span {
  font-size: 22px;
  text-transform: uppercase;
}

.bluecheck-uppercase-regular {
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 400;
  font-size: inherit;
  color:#243849;
  text-transform: uppercase;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-license {
  width: 173px;
  height: 121px;
  margin: 0 auto 0;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-license .bluecheck-license-img {
  width: initial;
  height: 85px;
  margin: 16px 0;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-input-file {
  display: none !important;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-modal-body-button .bluecheck-modal-body-i {
  color: white;
  margin-right: 9px;
  font-size: 15px;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-circle {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  background-color: #243849;
  color: white;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  min-width: 45px;
  min-height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-circle .instruction-circle-i {
  color: white;
  margin-top: 5px;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-text {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  max-width: 305px;
  text-transform: none;
  padding: 0;
  color: black !important;
  margin-top: 0;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-circle-grey {
  background-color: lightgrey;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-text-grey {
  color: lightgrey !important;
}

.bluecheck-screen-photos .bluecheck-modal-body .bluecheck-photos-instruction .instruction-text-grey .bluecheck-semibold-me {
  color: lightgrey !important;
}

.bluecheck-screen-loading .bluecheck-modal-body-blue {
  padding: 0;
}

.bluecheck-screen-attempts hr {
  width: 95%;
  height: 1px;
  margin: 30px auto 25px auto;
  background: #2962cb;
  background-image: linear-gradient(135deg, #01a4ea 0%, #2962cb 100%);
  border: 1px solid;
}

.bluecheck-screen-attempts .bluecheck-modal-footer {
  min-height: 90px;
  max-height: 90px;
}

.bluecheck-screen-attempts .bluecheck-modal {
  min-height: 0;
}

.bluecheck-screen-attempts .bluecheck-modal-flex {
  height: auto;
  min-height: 0;
}

.bluecheck-screen-attempts .bluecheck-modal-body {
  padding: 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-h2 {
  margin: 0 0 0 7px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.33;
  color: #243849;
  text-transform: none;
  padding: 0px;
  text-align: left;
}

#bluecheck-modal-body-h2-nomatchfound .bluecheck-semibold-me {
  text-transform: uppercase;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-caption {
  margin: 0 0 20px 7px;
  padding: 0;
  text-align: left;
  font-family: sofia-pro, sans-serif !important;
  color: #243849;
  font-size: 13px;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-caption .bluecheck-semibold-me {
  font-size: 22px;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-caption:last-of-type {
  margin-top: 10px;
}

.bluecheck-screen-attempts .bluecheck-modal-body #bluecheck-modal-body-h2-selectmethod {
  margin-bottom: 20px;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-active:hover {
  background: #2962cb;
  background-image: linear-gradient(135deg, #01a5ea 0%, #093b9a 100%);
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts #bluecheck-attempt-dob,
.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts #bluecheck-attempt-name,
.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts #bluecheck-attempt-ssn, 
.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts #bluecheck-retry-ssn, 
.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts #bluecheck-attempt-photos {
  display: none;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 15px;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container {
  width: 50%;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container .bluecheck-modal-body-button-square {
  width: 90%;
  height: 75px;
  color: white;
  margin: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background: #ccc;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container .bluecheck-modal-body-button-square:hover {
  background: #b3b3b3;
  text-transform: none;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container .bluecheck-active-square {
  background: #2962cb;
  background-image: linear-gradient(135deg, #01a4ea 0%, #2962cb 100%);
  color: white;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container .bluecheck-active-square:hover {
  background: #2962cb;
  background-image: linear-gradient(135deg, #01a5ea 0%, #093b9a 100%);
  text-transform: none;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container {
  text-align: left;
  font-family: sofia-pro, sans-serif !important;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-flex-attempt-review {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 5px 7px;
  color: black;
  width: 110px;
  text-align: left;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-flex-attempt-review-info {
  display: inline-block;
  font-weight: 400;
  font-size: 15px;
  color: black;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-hyperlink {
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  margin-left: 10px;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-button {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  line-height: 11px;
  margin-bottom: 10px;
  background-color: #ccc;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-button:last-of-type {
  margin-bottom: 0;
}

.bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-button:hover {
  background-color: #b3b3b3;
}

#bluecheck-attempt-continue {
  width: 95%;
  margin: 0 auto 0 auto;
  display: none;
}

.bluecheck-screen-info .bluecheck-link-help {
  display: block;
  height: 48px;
  line-height: 48px;
  color: white;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.3px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase !important;
  outline: none;
  margin-top: 10px;
}

.bluecheck-screen-info .bluecheck-link-help:hover {
  color: white;
  background-color: #243849;
  border: 1px solid #00335a;
}

.bluecheck-screen-info .bluecheck-link-redirect {
  font-weight: 800;
}

.bluecheck-screen-alert #bluecheck-screen-alert-dob-button {
  display: none;
}

.bluecheck-screen-help .bluecheck-modal-help {
  width: 100%;
  max-width: 455px;
  min-height: 455px;
  background: #2962cb;
  background-image: linear-gradient(138deg, #01a5ea, #2961cb), linear-gradient(#00a7eb, #00a7eb);
  padding-bottom: 15px;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px;
  /* background-color: #f2f2f2; */
  background: transparent;
  top: 0;
  right: 0;
  position: absolute;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-head .bluecheck-modal-head-circle-container {
  margin-right: 10px;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-head .bluecheck-fa-times {
  opacity: 0.7;
  padding: 0;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body {
  padding: 33px 30px 30px;
  background-color: transparent;
  margin-top: 30px;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-modal-body-h2 {
  margin: 0 0 35px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
  color: #fff;
  text-transform: none;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-flex-help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
  min-height: 230px;
  max-height: 400px;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-modal-body-button {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0;
  margin-bottom: 30px;
  border-radius: 4px;
  background-image: none;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  letter-spacing: 0.3px;
  text-align: center;
  color: #00a7eb;
  text-transform: uppercase !important;
  cursor: pointer;
  outline: none;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-modal-body-button:last-of-type {
  margin-bottom: 0;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-modal-body-button i.fa {
  position: absolute;
  top: 16px;
  right: 15px;
  color: #00a7eb;
  width: 15px;
  height: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  line-height: 13px;
  padding-top: 2px;
}

.bluecheck-screen-help .bluecheck-modal-help .bluecheck-modal-body .bluecheck-modal-body-button:hover {
  color: white;
  background-color: #243849;
  border: none;
}

.bluecheck-screen-success .bluecheck-modal-body-blue {
  padding: 0 30px 30px;
}

.bluecheck-screen-success .bluecheck-modal-body-blue .bluecheck-alert-message {
  font-family: sofia-pro, sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  text-transform: none;
  margin: 0.75em 0 2em 0;
  line-height: normal;
}

.bluecheck-screen-intro {
  z-index: 99999;
}

.bluecheck-screen-intro #bluecheck-intro-close {
  text-align: right;
}

.bluecheck-screen-intro .bluecheck-modal-absolute-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 62px;
  min-height: 62px;
  padding: 0 15px;
  background-color: #f2f2f2;
  border-bottom: solid 1px #cccccc;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  -webkit-justify-content: space-between;
  -webkit-align-items: center;
  display: -webkit-flex;
}

.bluecheck-screen-intro .bluecheck-modal-absolute-head .bluecheck-store-logo {
  max-height: 40px;
  margin: 0; /* to reset weird margins set by some stores' CSS */
  padding: 0; /* to reset weird padding set by some stores' CSS */
}

.bluecheck-screen-intro .bluecheck-modal-absolute-head-text {
  pointer-events: none;
  position: absolute;
  background-color: #f2f2f2;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  top: 10px;
  left: 70px;
  right: 70px;
  text-align: center;
  word-wrap: break-word;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bluecheck-screen-intro .bluecheck-modal-absolute-head-text .bluecheck-modal-absolute-head-text-p {
  margin: 0;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 11px;
  padding: 0;
  color: black !important;
  text-transform: none;
  line-height: normal;
}

.bluecheck-screen-intro .bluecheck-modal-body {
  background: #fff;
  margin-top: 0;
  padding: 0 30px 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 280px;
  max-height: 300px;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  -webkit-box-align: space-around;
  -ms-flex-align: space-around;
}

.bluecheck-screen-intro .bluecheck-modal-body .bluecheck-intro-img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 100px;
  height: 93px;
  max-width: 100px;
  max-height: 93px;
}

.bluecheck-screen-intro .bluecheck-modal-body .bluecheck-intro-h3 {
  margin: 0;
  line-height: 1.33;
  text-align: center;
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  color: #243849;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.bluecheck-screen-intro .bluecheck-modal-body .bluecheck-intro-h3 span {
  font-style: italic;
  font-size: 24px;
  font-weight: 300;
  color: #243849;
}

.bluecheck-screen-intro .bluecheck-intro-h6 {
  padding: 0;
  margin: 0 0 10px;
  font-size: 8px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase !important;
  color: #a2a4a7;
}

.bluecheck-screen-email .bluecheck-intro-h6 {
  padding: 0;
  margin: 0 0 10px;
  font-size: 8px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase !important;
  color: #a2a4a7;
}

.bluecheck-screen-intro .bluecheck-intro-h6 .bluecheck-intro-a, .bluecheck-screen-email .bluecheck-intro-h6 .bluecheck-intro-a {
  color: #9c9c9c;
  text-decoration: none;
  font-size: 8px;
  font-family: sofia-pro, sans-serif !important;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

.bluecheck-screen-intro .bluecheck-intro-h6 .bluecheck-intro-a:hover, .bluecheck-screen-email .bluecheck-intro-h6 .bluecheck-intro-a:hover {
  text-decoration: underline;
}

.bluecheck-dots-animation {
  width: 18px;
  vertical-align: baseline;
}


/* Had to make these "!important" because Avail Vapor had a "button:not(.primary)"
rule that was taking precedence over our background color. */

.bluecheck-active {
  background: #2962cb !important;
  background-image: linear-gradient(135deg, #01a4ea 0%, #2962cb 100%) !important;
}

/* Had to make these "!important" because otherwise the hover effect doesn't work
because .bluecheck-active above is important. */

.bluecheck-active:hover {
  background: #2962cb !important;
  background-image: linear-gradient(135deg, #01a5ea 0%, #093b9a 100%) !important;
}
/* Had to make these "!important" because Avail Vapor had a "button:not(.primary)"
rule that was taking precedence over our background color. */

.bluecheck-not-active {
  background-color: #ccc !important;
  background-image: none;
}

/* Had to make these "!important" because otherwise the hover effect doesn't work
because .bluecheck-active above is important. */

.bluecheck-not-active:hover {
  background-color: #b3b3b3 !important;
}

.bluecheck-flex-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
  height: 455px;
  min-height: 455px;
  max-height: 455px;
}

.bluecheck-semibold-me {
  font-family: Futura,Trebuchet MS,Arial,sans-serif !important;
  font-weight: 700;
  font-size: inherit;
  color: #243849;
}

.instruction-circle {
  margin: 0 0 10px 0 !important;
}

.instruction-text-grey .bluecheck-uppercase-regular {
  color: inherit;
}

.bluecheck-hyperlink {
  color: #0065ff;
}

.bluecheck-fa-times {
  cursor: pointer;
}

i.fa {
  font-size: 20px;
  color: #e0e0e0;
  width: 20px;
  height: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

i.fa.fa-times {
  padding-right: 1px;
}

@media (max-width: 479px) {
  .bluecheck-link-close.bluecheck-link-close-red {
    font-size: 11px;
  }

  .bluecheck-modal {
    width: calc(100% - 30px);
  }

  .bluecheck-modal-body-blue {
    padding: 84px 15px 30px;
  }

  .bluecheck-modal-body-blue .bluecheck-modal-body-blue-h3 {
    font-size: 19px;
  }

  .bluecheck-modal-body-blue .bluecheck-circle {
    margin-bottom: 27px;
  }

  .bluecheck-red .bluecheck-alert-title {
    font-size: 20px;
  }

  .bluecheck-red .bluecheck-alert-message {
    font-size: 17px;
  }

  .bluecheck-modal-submitted .bluecheck-alert-title {
    font-size: 20px;
  }

  .bluecheck-modal-submitted .bluecheck-alert-message {
    font-size: 17px;
  }

  .bluecheck-screen-email .bluecheck-modal-body {
    padding: 15px;
  }

  .bluecheck-screen-email .bluecheck-modal-body .bluecheck-modal-body-h2 {
    font-size: 18px;
  }

  .bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container .bluecheck-email-label {
    text-align: left;
    padding-left: 2px;
  }

  .bluecheck-screen-email .bluecheck-modal-body .bluecheck-email-container .bluecheck-modal-body-input {
    background: white !important;
    text-align: left;
  }

  .bluecheck-screen-name .bluecheck-modal-body {
    padding: 15px;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-height: 0;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container {
    width: 100%;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container .bluecheck-name-label {
    text-align: left;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-flex .bluecheck-name-container .bluecheck-modal-body-input {
    background: white !important;
    text-align: left;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-checkbox {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    text-align: center;
    font-family: sofia-pro, sans-serif !important;
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-checkbox .bluecheck-modal-body-input {
    background: white !important;
    width: 15px;
    height: 15px;
    -webkit-appearance: checkbox;
  }

  .bluecheck-screen-name .bluecheck-modal-body .bluecheck-name-checkbox .bluecheck-name-checkbox-label {
    font-size: 12px;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 0;
    color: #9c9c9c;
    max-width: 325px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body {
    padding: 17px 15px 30px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-modal-body-h5 {
    margin-bottom: 50px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata {
    width: 100%;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input {
    background: white !important;
    font-size: 26px !important;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:first-of-type {
    margin-right: 0;
    max-width: 70px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:nth-of-type(2) {
    margin: 0;
    max-width: 70px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:last-of-type {
    margin-left: 0;
    max-width: 95px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input::-webkit-input-placeholder {
    font-family: sofia-pro, sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.3px;
    text-align: center;
    color: #ccc;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:-moz-placeholder {
    font-family: sofia-pro, sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.3px;
    text-align: center;
    color: #ccc;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input::-moz-placeholder {
    font-family: sofia-pro, sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.3px;
    text-align: center;
    color: #ccc;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata .bluecheck-modal-body-input:-ms-input-placeholder {
    font-family: sofia-pro, sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.3px;
    text-align: center;
    color: #ccc;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata #bluecheck-input-dob-month {
    -webkit-appearance: none;
    min-width: 70px;
    min-height: 36px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata #bluecheck-input-dob-day {
    -webkit-appearance: none;
    min-width: 70px;
    min-height: 36px;
  }

  .bluecheck-screen-dob .bluecheck-modal-body .bluecheck-bdata #bluecheck-input-dob-year {
    -webkit-appearance: none;
    min-height: 36px;
  }

  .bluecheck-screen-ssn .bluecheck-modal-body {
    padding: 17px 15px 30px;
  }

  .bluecheck-screen-ssn .bluecheck-modal-body .bluecheck-inputs-ssn .bluecheck-modal-body-input {
    background: white !important;
    font-size: 26px !important;
  }

  .bluecheck-screen-photos .bluecheck-license {
    width: 205px;
    height: 143px;
    margin-bottom: 30px;
  }

  .bluecheck-screen-photos .bluecheck-license .bluecheck-license-img {
    width: 160px;
    height: 100px;
    margin: 20px 0 18px;
  }

  .bluecheck-screen-loading .bluecheck-modal-body-blue {
    padding: 0;
  }

  .bluecheck-screen-attempts .bluecheck-modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 17px 23px 30px;
  }

  .bluecheck-screen-attempts #bluecheck-attempt-continue {
    width: 100%;
    margin: 0;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body {
    padding: 15px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-modal-body-h2 {
    font-size: 18px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 95px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container {
    width: 85%;
    height: 55%;
    max-height: 85px;
    margin-bottom: 7px;
    display: block;
    min-height: 40px;
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-buttons .bluecheck-flex-attempt-button-container .bluecheck-modal-body-button-square {
    height: 90%;
    width: 96%;
    margin-left: 0;
    margin-right: 0;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-flex-attempt-review {
    display: block;
    margin: 0 0 0px 7px;
    text-align: left;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-flex-attempt-review-info {
    margin-left: 6px;
    margin-bottom: 5px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-hyperlink {
    margin-left: 7px;
  }

  .bluecheck-screen-help .bluecheck-modal {
    width: calc(100% - 30px);
  }

  .bluecheck-screen-help .bluecheck-modal-head {
    height: 50px;
    padding: 15px;
  }

  .bluecheck-screen-help .bluecheck-modal-body {
    padding: 15px 15px 21px;
  }

  .bluecheck-screen-help .bluecheck-modal-body .bluecheck-modal-body-h2 {
    font-size: 18px;
    margin-bottom: 55px;
  }

  .bluecheck-screen-help .bluecheck-modal-body .bluecheck-modal-body-button {
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
  }

  .bluecheck-screen-help .bluecheck-modal-body .bluecheck-modal-body-button:after {
    right: 15px;
  }

  .bluecheck-screen-intro .bluecheck-modal-absolute-head-text .bluecheck-modal-absolute-head-text-p {
    font-size: 14px;
  }

  .bluecheck-screen-intro .bluecheck-modal-body .bluecheck-intro-h3 {
    font-size: 20px;
  }

  .bluecheck-screen-intro .bluecheck-modal-body .bluecheck-intro-h3 span {
    font-size: 14px;
  }
}

@media (max-width: 381px) {
  .bluecheck-screen-name .bluecheck-modal-wrapper .bluecheck-modal .bluecheck-modal-flex .bluecheck-modal-head {
    margin-top: 10px;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews {
    margin-bottom: 0;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-flex-attempt-review-info {
    display: block;
    margin-left: 6px;
    margin-bottom: 0;
  }

  .bluecheck-screen-attempts .bluecheck-modal-body .bluecheck-flex-attempts .bluecheck-flex-attempt-reviews .bluecheck-flex-attempt-review-container .bluecheck-hyperlink {
    margin-left: 7px;
    margin-bottom: 13px;
  }
}

@media (max-height: 455px) {
  .bluecheck-modal {
    min-height: 0;
    height: 100%;
    overflow: scroll;
    border-radius: 0;
  }

  .bluecheck-screen-help .bluecheck-modal-help {
    min-height: 0;
    height: 100%;
    overflow: scroll;
    border-radius: 0;
  }
}

.bluecheck-close-all-modals {
  position: absolute;
  right: 5%;
  color: #243849 !important;
}

.bluecheck-flex-help .bluecheck-close-all-modals {
  right: 0;
}

.bluecheck-hero-form {
	margin: 50px 0 10px 0;
	background-color: white;
	padding: 30px;
	box-shadow: 0px 0px 10px 5px rgba(115, 115, 115, 0.25);
}
.bluecheck-hero-form-input-container {
	margin: 10px 0 0 0;
}
.bluecheck-hero-form-label {
	font-size:14px;
	color: #717171;
	margin-bottom: 10px;
}
.bluecheck-hero-form-input {
	width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #DADDE0;
    font-size: 15px;
    font-weight: 500;
    padding: 0 0 0 9px;
}
.bluecheck-hero-form-textarea {
	width:100%;
	height: 125px;
    border-radius: 5px;
    border: 1px solid #DADDE0;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    resize: none;
   	padding: 10px;
}
.bluecheck-hero-form-error {
	color:red;
	font-weight: 600;
  font-size: 15px;
  display: none;
}
.bluecheck-hero-form-submit {
	width: 200px;
	height: 50px;
	border-radius: 5px;
	border:none;
	font-size: 15px;
    font-weight: 500;
    background-color: #72B939;
    color:white;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 5px;
}
/* end form */
.bluecheck-hero-button-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	margin-top: 50px;
}
.bluecheck-hero-button {
	width: 100%;
	max-width: 260px;
	height: 50px;
	border-radius: 8px;
	border: 0;
	text-transform: uppercase;
	font-size: 14px;
    font-weight: 600;
	cursor:pointer;
	color: white;
}
.bluecheck-hero-button {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  background-color: #01a5ea;
}
.bluecheck-hero-button:hover {
  background: #2961cb;
	border: solid 2px rgba(255, 255, 255, 0.29);
}
.bluecheck-hero-button-white-a {
	color: #195dab;
}
.bluecheck-hero-button-transparent a {
	color: white;
}

.bluecheck-hero-form-input, .bluecheck-hero-form-textarea {
  max-width: 100% !important;
}

#bluecheck-send-email-error {
  display: none;
}

.bluecheck-modal-sendEmail .bluecheck-modal-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: #f2f2f2;
}

.bluecheck-modal-sendEmail .bluecheck-modal-body-blue {
  padding: 0px 30px 30px 30px;
}

.bluecheck-screen-photosWaiting {
  font-family: sofia-pro, sans-serif !important;
}

.bluecheck-photosWaiting-subtitle {
  font-size: 20px  !important;
}

.bluecheck-photosWaiting-subtitle-message {
  font-size: 16px  !important;
}

.bluecheck-screen-photosWaiting .bluecheck-modal-body-blue {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: auto;
}

#bluecheck-loading-text {
  white-space: normal;
}

.bluecheck-failure-header {
  font-size: 40px;
  color: #ffffff;
  font-family: sofia-pro, sans-serif !important;
}

.bluecheck-license-img {
  max-width: 100%;
}

.bluecheck-terms {
  vertical-align: middle !important;
  margin-right: 5px !important;
  appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  display: inline-block !important;
  position: relative !important;
  height: auto !important;
  width: auto !important;
  transform: scale(0.8) !important;
}

.buttonClickErrorMessage {
  color: #cd011a !important;
}